{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookUsers": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ang;Integrated Security=True;Connect Timeout=30"
  }
  }
